# Blender MTL File: 'None'
# Material Count: 2

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /media/kares/3C2EF6932EF64604/Users/Wibi & Laras/GAME PROJECT/Just For Farm/assets/model/texture/Leek_Leek_BaseColor.png

newmtl Tanah
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.035218 0.003967 0.000000
Ks 0.095506 0.095506 0.095506
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
