# Blender MTL File: 'bedeng_mod.blend'
# Material Count: 2

newmtl PP_Standard_Material.001
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.281010 0.071351 0.011678
Ks 0.095506 0.095506 0.095506
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl lambert4SG
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ./texture/Texture Pohon Tomat.png
map_d ./texture/Texture Pohon Tomat.png
